<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dkB-38-dJI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="agg-aY-7eZ">
            <objects>
                <navigationController id="dkB-38-dJI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" id="Fmc-h1-3yo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t3P-r7-pPP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FjY-yK-yol" kind="relationship" relationship="rootViewController" id="FPi-AR-rTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBY-aC-NuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="-516"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="1uQ-Ud-LKM">
            <objects>
                <tableViewController storyboardIdentifier="UITableViewController-Uig-kX-Onx" id="FjY-yK-yol" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="dfZ-7f-wQQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="fXT-gt-8s8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ozn-9v-99u">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ozn-9v-99u" id="NHS-3l-q0g">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="8TH-NZ-0S6" kind="show" id="XsC-GJ-Udz">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FjY-yK-yol" id="08U-1Z-TvX"/>
                            <outlet property="delegate" destination="FjY-yK-yol" id="MGn-0T-wTC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="oQb-dP-LSS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0Y-vh-zzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-507"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BVs-nq-TQQ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="8TH-NZ-0S6" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wye-ZY-dpG"/>
                        <viewControllerLayoutGuide type="bottom" id="UiJ-na-9NN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gfe-2X-zyf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4B0-cO-vCi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="-507"/>
        </scene>
    </scenes>
</document>
